spring.datasource.url= jdbc:mysql://root:acRR8ZKJq2qrdOBIe0YT@containers-us-west-145.railway.app:7434/railway
spring.datasource.username=root
spring.datasource.password=acRR8ZKJq2qrdOBIe0YT
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
